{
    "manifest_version": 3,
    "name": "Phishing Detector",
    "version": "1.0",
    "description": "Blocks phishing websites before they load",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}